; The "General" category is for certain variables.

[general]

clearglobalvars=yes



[globals]

ACTIONTYPE=0

CROPTYPE=0

TECHNIQUE=0

; Variables for storing name and number ${CALLERID(name)} ${CALLERID(num)}



; The "default" section is what Asterisk looks into by default for calls

[default]

; Whoever is calling to the menu

exten => _.,1,Goto(MainMenu,s,1)



; This is the Main menu of the farming information system

[MainMenu]

; Play a ring sound for 2 seconds

exten => s,1,Ringing

; Answer the phone

exten => s,n,Answer

; Start playing the welcome message and instructions as a background sound.

exten => s,n,Background(/var/lib/asterisk/sounds/custom/WelcomeMenu)

; Wait for the caller to press something

exten => s,n,WaitExten

; If the caller pressed "1" go to the input menu

exten => 1,1,Set(GLOBAL(ACTIONTYPE)=1)

exten => 1,n,Background(/var/lib/asterisk/sounds/custom/SharingChoice)

exten => 1,n,Goto(CropSelector,s,1)

; If the caller pressed "2" go to the listening menu

exten => 2,1,Set(GLOBAL(ACTIONTYPE)=2)

exten => 2,n,Background(/var/lib/asterisk/sounds/custom/ListenChoice)

exten => 2,n,Goto(CropSelector,s,1)



;Select the crop type

[CropSelector]

; Start playing the choice prompt

exten => s,1,Background(/var/lib/asterisk/sounds/custom/CropTypeMenu)

; Wait for the caller to press something

exten => s,n,WaitExten

; If the caller pressed "1" set crop type to 1

exten => 1,1,Set(GLOBAL(CROPTYPE)=1)

exten => 1,2,GotoIf($[${ACTIONTYPE} = 1]?Record:TechniqueSelector)

; If the caller pressed "2" set crop type to 2

exten => 2,1,Set(GLOBAL(CROPTYPE)=2)

exten => 2,2,GotoIf($[${ACTIONTYPE} = 1]?Record:TechniqueSelector)

; If the caller pressed "3" set crop type to 3

exten => 3,1,Set(GLOBAL(CROPTYPE)=3)

exten => 3,2,GotoIf($[${ACTIONTYPE} = 1]?Record:TechniqueSelector)



exten => _.,n(Record),Goto(Record,s,1)

exten => _.,n(TechniqueSelector),Goto(TechniqueSelector,s,1)



[Record]

exten => s,1,Background(/var/lib/asterisk/sounds/custom/General_Record_Message)

exten => s,n,Playback(beep)

; then record the user leaving information

exten => s,n,Record(/var/lib/asterisk/sounds/recordings/CropType${CROPTYPE}/-${CALLERID(name)}-${CALLERID(num)}-${UNIQUEID}.sln,2,10,q)

exten => s,n,Playback(/var/lib/asterisk/sounds/recordings/CropType${CROPTYPE}/-${CALLERID(name)}-${CALLERID(num)}-${UNIQUEID})

; After recording, a moderator has to transfer the recordings to the appropriate folders so they can be retrieved

exten => s,n,Playback(/var/lib/asterisk/sounds/custom/ReturntoMain)

exten => s,n,Goto(MainMenu,s,1)



[TechniqueSelector]

; Select a farming technique to hear about

exten => s,1,Background(/var/lib/asterisk/sounds/custom/ListenSubMenuA)

; Wait for the caller to press something

exten => s,n,WaitExten

; If the caller pressed "1" go to the output menu for irrigation

exten => 1,1,Set(GLOBAL(TECHNIQUE)=1)

exten => 1,n,Goto(InformationPlayback,s,1)

; If the caller pressed "2" go to the output menu for soil management

exten => 2,1,Set(GLOBAL(TECHNIQUE)=2)

exten => 2,n,Goto(InformationPlayback,s,1)

; If the caller pressed "3" go to the output menu for fertilizer

exten => 3,1,Set(GLOBAL(TECHNIQUE)=3)

exten => 3,n,Goto(InformationPlayback,s,1)



[InformationPlayback]

; Play back the information available for the selected crop type and farming technique

exten => s,1,Playback(/var/lib/asterisk/sounds/recordings/CropType${CROPTYPE}/Technique${TECHNIQUE}/sample)