{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GROUP 5 - MARKET PRICE MANAGER\
PROTOTYPE DOCUMENTATION\
\

\b Included in this folder are: \

\b0 \
Documentation - this file\
extensions.conf - asterisk code of the application.\
sounds folder - all sound files used in the application in .sln format.\
Diagram1 - diagram displaying the UML \'92tree\'92 the application uses.\
\

\b Summary\

\b0 \
This application is a self-containing system to manage market prices in a certain market. For simplicity purposes, the system contains one market, which has three products. A caller can either ask for the current product price, or change the product price by calling to the application. To change the product price, authentication is needed, which is handled with a verification code. In this prototype the code is \'931\'94. \
\

\b Practical information\

\b0 \
For the actual workings of the application please refer to the file \'91Diagram1\'92.\
Most use options are pressing a number between 1 and 3.\
Prices can be changed to any number between 1 and 9.\
After the user ends the call, the price is 
\b not
\b0  saved! The user has to change the price first, then ask for the price, to hear the changed price.\
\

\b Further extensions include:\

\b0 More products, subcategorised in product categories.\
Having more markets to choose from, or knowing which market the user wants based on location/phone number.\
Speech interaction.\
Timestamps of last modifications made (\'93last update was 3 days ago\'94).\
\

\b Questions to be asked:\

\b0 How many markets is a user usually interested in, so does a user always go to a particular market?\
How many products are usually in a market?\
Would a market manager use this application, given that it would generate more income (e.g. by getting a percentage of the money generated by calls). Or would a market manager find this too troublesome?}