[general]

[globals]
PRICE1=1
PRICE2=2
PRICE3=3

[default]
exten => _.,1,Goto(menu,s,1)

[menu]
exten => s,1,Ringing
exten => s,n,Answer
exten => s,n,Playback(//var/lib/asterisk/sounds/custom/welcome)
exten => s,n,WaitExten

exten => 1,1,Goto(submenu_askprice,s,1)
exten => 2,1,Goto(submenu_verify,s,1)

[submenu_askprice]
;select product price
exten => s,1,Playback(//var/lib/asterisk/sounds/custom/whichprice)
exten => WaitExten

exten => 1,1,Goto(submenu_askprice,s,11)
exten => 2,1,Goto(submenu_askprice,s,21)
exten => 3,1,Goto(submenu_askprice,s,31)

;tell product price 1/2/3
exten => s,11,Playback(//var/lib/asterisk/sounds/custom/currentprice)
exten => s,12,SayNumber(${PRICE1})
exten => s,13,Playback(//var/lib/asterisk/sounds/custom/cedi)
exten => s,21,Playback(//var/lib/asterisk/sounds/custom/currentprice)
exten => s,22,SayNumber(${PRICE2})
exten => s,23,Playback(//var/lib/asterisk/sounds/custom/cedi)
exten => s,31,Playback(//var/lib/asterisk/sounds/custom/currentprice)
exten => s,32,SayNumber(${PRICE3})
exten => s,33,Playback(//var/lib/asterisk/sounds/custom/cedi)

exten => s,40,Playback(//var/lib/asterisk/sounds/custom/anythingelse)
same  => n,Goto(submenu_ending)


[submenu_verify]
;verification
exten => s,1,Playback(//var/lib/asterisk/sounds/custom/verification)
same  => n,WaitExten

exten  => 1,1,Goto(submenu_changeprice,s,1)

[submenu_changeprice]

exten => s,1,Playback(//var/lib/asterisk/sounds/custom/changeprice)
same  => n,WaitExten

;changeproductprice

exten => 1,1,Goto(changeprice_1)
exten => 2,1,Goto(changeprice_2)
exten => 3,1,Goto(changeprice_3)

[changeprice_1]
exten => s,1,Playback(//var/lib/asterisk/sounds/custom/whichprice)
same  => n,WaitExten
exten => 1,1,Set(PRICE1=1)
exten => 2,1,Set(PRICE1=2)
exten => 3,1,Set(PRICE1=3)
exten => 4,1,Set(PRICE1=4)
exten => 5,1,Set(PRICE1=5)
exten => 6,1,Set(PRICE1=6)
exten => 7,1,Set(PRICE1=7)
exten => 8,1,Set(PRICE1=8)
exten => 9,1,Set(PRICE1=9)

exten => s,10,Playback(//var/lib/asterisk/sounds/custom/pricechanged&anythingelse)
same  => n,Goto(submenu_ending)


[changeprice_2]
exten => s,1,Playback(//var/lib/asterisk/sounds/custom/whichprice)
same  => n,WaitExten
exten => 1,1,Set(PRICE2=1)
exten => 2,1,Set(PRICE2=2)
exten => 3,1,Set(PRICE2=3)
exten => 4,1,Set(PRICE2=4)
exten => 5,1,Set(PRICE2=5)
exten => 6,1,Set(PRICE2=6)
exten => 7,1,Set(PRICE2=7)
exten => 8,1,Set(PRICE2=8)
exten => 9,1,Set(PRICE2=9)

exten => s,10,Playback(//var/lib/asterisk/sounds/custom/pricechanged&anythingelse)
same  => n,Goto(submenu_ending)


[changeprice_3]
exten => s,1,Playback(//var/lib/asterisk/sounds/custom/whichprice)
same  => n,WaitExten
exten => 1,1,Set(PRICE3=1)
exten => 2,1,Set(PRICE3=2)
exten => 3,1,Set(PRICE3=3)
exten => 4,1,Set(PRICE3=4)
exten => 5,1,Set(PRICE3=5)
exten => 6,1,Set(PRICE3=6)
exten => 7,1,Set(PRICE3=7)
exten => 8,1,Set(PRICE3=8)
exten => 9,1,Set(PRICE3=9)

exten => s,10,Playback(//var/lib/asterisk/sounds/custom/pricechanged&anythingelse)
same  => n,Goto(submenu_ending)

[submenu_ending]
exten => s,1,WaitExten
exten => 1,1,Goto(menu,s,1)
exten => 2,1,Goto(submenu_bye,s,1)

[submenu_bye]
exten => s,1,Playback(//var/lib/asterisk/sounds/custom/bye)
