; The "General" category is for certain variables.
[general]
clearglobalvars=yes

; The "default" section is what Asterisk looks into by default for calls
[default]
; Whoever is calling to the menu
exten => _.,1,Goto(menu,s,1)

; This is a custom section
[menu]
; Play a ring sound for 2 seconds
exten => s,1,Ringing
; Answer the phone
exten => s,n,Answer
; Start the welcome message
exten => s,n,Background(/var/lib/asterisk/sounds/custom/Welcome)
; Wait for the caller to press something
exten => s,n,WaitExten(10)  
exten => s,n,Goto(menu,s,1)
; If the caller pressed "1" go to the submenu crops
exten => 1,1,Goto(submenu,s,1)
; If the caller pressed "2" go to the submenu fertilizer
exten => 2,1,Goto(sub,s,2)


; submenu crops
[submenu]
exten => s,1,Background(/var/lib/asterisk/sounds/custom/Cropsflow)
; Wait for the caller to press something
exten => s,n,WaitExten(10)  
exten => s,n,Goto(submenu,s,1)
; If the caller pressed "1" go to the Soyabeans audiofile in submenu crops
exten => 1,1,Goto(submenu,s,10)
exten => s,10,Background(/var/lib/asterisk/sounds/custom/Soyabeans)
exten => s,n,WaitExten(10)  
exten => s,n,Goto(menu,s,1)
; If the caller pressed "2" go to the Millet in the cropsflow
exten => 2,1,Goto(submenu,s,20)
exten => s,20,Background(/var/lib/asterisk/sounds/custom/Millet)
exten => s,n,WaitExten(10)  
exten => s,n,Goto(menu,s,1)
; If the caller pressed "3" go to the Meeting in the cropsflow
exten => 3,1,Goto(submenu,s,30)
exten => s,30,Background(/var/lib/asterisk/sounds/custom/Meeting)
exten => s,n,WaitExten(10)  
exten => s,n,Goto(menu,s,1)
; press 9 to to back
exten => 9,1,Goto(menu,s,1)
exten => s,n,WaitExten(10)  
exten => s,n,Goto(menu,s,1)

; submenu fertilizer
[sub]
exten => s,2,Background(/var/lib/asterisk/sounds/custom/Fertilizerflow)
exten => s,n,WaitExten(10)  
exten => s,n,Goto(sub,s,2)
; If the caller pressed "1" go to the Nitrogen audiofile in submenu fertilizer
exten => 1,1,Goto(sub,s,40)
exten => s,40,Background(/var/lib/asterisk/sounds/custom/Nitrogen)
exten => s,n,WaitExten(10)  
exten => s,n,Goto(menu,s,1) 
; If the caller pressed "2" go to the Millet in the cropsflow
exten => 2,1,Goto(sub,s,50)
exten => s,50,Background(/var/lib/asterisk/sounds/custom/Phosphorus)
exten => s,n,WaitExten(10)  
exten => s,n,Goto(menu,s,1)
; If the caller pressed "3" go to the Meeting information
exten => 3,1,Goto(sub,s,30)
exten => s,30,Background(/var/lib/asterisk/sounds/custom/Meeting)
exten => s,n,WaitExten(10)  
exten => s,n,Goto(menu,s,1)
; press 9 to to back
exten => 9,1,Goto(menu,s,1)
exten => s,n,WaitExten(10)  
exten => s,n,Goto(menu,s,1)


